# ideaWorkSpace

platform-manage-server/: deploy.sh  platform-manage-server.release  pom.xml
platform-manage-server/src/main/java/com/xakj/platform/: PlatformApplication.java
platform-manage-server/src/main/java/com/xakj/platform/InsuranceSide/mapper/: UserMapper.java
platform-manage-server/src/main/java/com/xakj/platform/InsuranceSide/model/: User.java
platform-manage-server/src/main/java/com/xakj/platform/InsuranceSide/service/: xxx.java
platform-manage-server/src/main/java/com/xakj/platform/InsuranceSide/service/impl/: UserService.java
platform-manage-server/src/main/java/com/xakj/platform/annotation/: PassToken.java  UserLoginToken.java
platform-manage-server/src/main/java/com/xakj/platform/api/: LoginController.java
platform-manage-server/src/main/java/com/xakj/platform/configuration/: HisInfoConfig.java  InterceptorConfig.java  NeoProperties.java  RedisConfig.java  SampleScheduler.java  SchedledConfiguration.java
platform-manage-server/src/main/java/com/xakj/platform/configuration/ds/: CommonDataSourceConfig.java  ConfigDataSourceConfig.java
platform-manage-server/src/main/java/com/xakj/platform/filter/: AppException.java  ControllerResultAop.java  DomainFilter.java  HttpResponse.java  ResultEnum.java
platform-manage-server/src/main/java/com/xakj/platform/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
platform-manage-server/src/main/java/com/xakj/platform/platform/controller/: DataStatisticsController.java  HealthController.java
platform-manage-server/src/main/java/com/xakj/platform/platform/mapper/: UserTwoMapper.java  UserrecordMapper.java
platform-manage-server/src/main/java/com/xakj/platform/platform/model/: User.java  Userrecord.java
platform-manage-server/src/main/java/com/xakj/platform/platform/model/vo/: UserrecordReq.java
platform-manage-server/src/main/java/com/xakj/platform/platform/service/: TokenService.java  UserService.java  UserrecordService.java  xxx.java
platform-manage-server/src/main/java/com/xakj/platform/utils/: APIService.java  DateUtils.java  ExcelUtil.java  HttpClientUtils.java  IdUtils.java  JaxpUtil.java  ObjectFactory.java  TestXml2Json.java  UserList.ftl  WebSocketUtils.java  WordUtil.java
platform-manage-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
platform-manage-server/src/main/resources/mapper/: UserTwoMapper.xml  UserrecordMapper.xml
platform-manage-server/src/main/resources/platform/: UserMapper.xml
platform-manage-server/src/test/java/com/xakj/platform/: PlatformApplicationTests.java
